
.knowledge-section {
    background-color: rgb(236, 235, 235);
    width: 100%;
    height: 160vh; 
    border: none;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
 	  flex-wrap: wrap;
  	justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;
}

.section-title {
    font-family: 'Lilita One', cursive;
    color: #3d3d3d;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    align-self: center;
}
  
.knowledge-description {
    max-width: 600px;
    font-size: 1.2rem;
    text-align: center;
    color: #3d3d3d;
    display: flex;
    align-self: center;
    padding-top: 25px;
}
  
.grid-knowledge {
   display: flex;
	 flex-direction: row;
   flex-wrap: wrap;
   width: 60%;
   justify-content: space-around;
	 align-items: center;
   align-content: center;
   cursor: pointer;
   font-size: 1.5rem;
   margin-bottom: 30px;
}
    
.item-knowledge {
    color: #2e2e31;
    text-align: center;
    padding: 40px 20px;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 210px;
    height: 150px;
    margin: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#knowledge-image{
    font-size: 5rem;
}
   
.grid-knowledge-text{
   font-family:  'Numans', sans-serif;
   color: #2e2e31;
   font-size: 1.5rem;
   font-weight: bold;
   display: flex;
   justify-content: center;
   float: center;
   margin-top: 15px;
}

.item-knowledge:hover {
  border: 2px solid #F9A826;
}
.item-knowledge:hover .grid-knowledge-text{
  border:#F9A826;
  color:#F9A826;
}

  /*Media queries*/

  @media  (min-width: 320px) and (max-width: 900px) {
  .knowledge-section {
    margin: 0;
    padding: 0;
    padding-top: 3rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    height: auto;
    width: 100%;
  }
  .section-title{
    width: 80%;
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .knowledge-description{
    width: 80%;
  }
  .grid-knowledge{
    width: 70%;
    padding-top: 2rem;
  }
  .item-knowledge{
    height: 50%;
  }
  #knowledge-image {
    font-size: 3rem;
  }
}
@media (min-width: 900px) and (max-width: 1024px) {
  .knowledge-section {
    width: auto;
    height: auto;
    padding: 1.5rem 1rem;
    padding-top: 2rem;
    
    margin: 0.5em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .knowledge-description .section-title{
    text-align: center;
  }
  .grid-knowledge{
    display: flex;
    flex-flow: column wrap;
  }
  #knowledge-image {
    font-size: 3.71em;
  }
}




