.project-section {
    background-color: whitesmoke;
    height: 190vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.project-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-top: 10%;
    margin-bottom: 3%;  
}
.section-title{
    font-family: 'Lilita One', cursive;
    color: #3d3d3d;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    align-self: center;
}

.section-description{
    display: flex;
    text-align: center;
    margin-top: 50px;
    font-size: 1.3rem;
}

/*Grilla de poyectos*/

.grid-projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    cursor: pointer;
    width: 75%;
    margin: auto;
    font-size: 3rem; 
}

.project-img{
    display: flex;
    align-content: center;
    padding: 40px 20px;
    background-color: #fff;
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 25%;
    height: 28%;
    margin: 1rem;
    cursor: pointer;
}

.image-class{
   padding: 10px; 
}

.projects-text{
    display: flex;
    justify-content: center;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1.5rem;
}
 /*pseudo-clases*/

.project-img:hover {
    border: 2px solid #8338ec;
}
.project-img:hover .projects-text{
    border: #8338ec;
    color: #8338ec;
}

/*Media queries*/

  @media  (min-width: 258px) and (max-width: 900px) {
  .project-section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
  }
  .project-info{
    width: 90%;
    margin-top: 20%;

  }
  .section-title{
    font-family: 'Lilita One', cursive;
    color: #3d3d3d;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
   text-align: center;
  }
  .section-description{
    font-size:  1rem;
  }
  .grid-projects{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: center;
    width: 80%;
    margin: 1rem;
    margin-bottom: 20%;
  }
  .project-img {
    margin: 1rem;
    padding: 0;
    font-size: 0.3rem;
    line-height: 1rem;
    width: 100%;
    height: 18rem;
  }
  .image-class{
    width: 90%; 
    padding: 1rem;
  }
  .projects-text{
    margin: o;
    padding: 0%;
  }

}
@media  screen and(min-width: 750px) and (max-width: 900px){
  .grid-projects{
    width: 50%;
    display: flex;
    justify-content: center;
} 
   .project-img{
     width: 40%;
   }
}
@media  screen and(min-width: 900px) and (max-width: 1024px) {
  .project-section {
    flex-wrap: wrap;
  }
  .project-img {
    width: calc(100% / 2 - (0.75em * 2));
    margin: 0.75em;
  }
}
